# suoli

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/annis/tensioncable/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/annis/tensioncable/FFT/: Calculate.java  Complex.java  Fft.java  ReadFiledata.java
app/src/main/java/com/annis/tensioncable/My/: Adapter.java  Compare.java  FileBean.java  IpScanner.java  MyMarkerView.java  Status.java  TcpService.java  filesize.java
app/src/main/java/com/annis/tensioncable/UI/: About.java  AnalyzeActivity.java  CableSettingActivity.java  CableSettingAddActivity.java  EquipmentDataActivity.java  HighMeasure.java  MainActivity.java  MeasureConfigSetting.java  SelectCableActivity.java  SetCable.java  ShareActivtiy.java  TelMeasure.java  TensionCableListActivity.java
app/src/main/java/com/annis/tensioncable/Utils/: Constants.java  ConstantsSP.java
app/src/main/java/com/annis/tensioncable/adapter/: CableSelectAdapter.java  CableSettingSelectorAdapter.java  EquipmentAdapter.java  TensionCableAdapter.java
app/src/main/java/com/annis/tensioncable/base/: App.java
app/src/main/java/com/annis/tensioncable/model/: Equipment.java  TensionCable.java
app/src/main/res/drawable/: custom_divider.xml  progress_holo_light.xml  selector_share.xml  sp_back_tel_measure.xml  sp_border_0.xml  sp_border_bottom_05.xml  sp_border_bt_cancel.xml  sp_border_bt_ok.xml  sp_border_top_05.xml  sp_main_bt_bg.xml
app/src/main/res/layout/: act_about.xml  activity_analizy_list.xml  activity_analyze.xml  activity_cable_setting.xml  activity_cable_setting_detail.xml  activity_high_measure.xml  activity_main.xml  activity_measure_config_setting.xml  activity_select_cable.xml  activity_select_cable_to_setting.xml  activity_set_cable.xml  activity_share.xml  activity_tel_measure.xml  custom_marker_view.xml  item_equipment_selector.xml  item_equipment_status.xml  item_menu_main.xml  item_selector_tensions.xml  part_add_minus.xml  part_ok_cancel.xml  part_right_add.xml  part_right_menu.xml  part_title_right_analyze.xml  part_title_right_more.xml
app/src/main/res/menu/: more_list.xml  more_tel.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/annis/tensioncable/: ExampleUnitTest.java
appbase/: build.gradle
appbase/src/androidTest/java/com/annis/appbase/: ExampleInstrumentedTest.java
appbase/src/main/: AndroidManifest.xml
appbase/src/main/java/com/annis/appbase/base/: BaseActivity.java  BasePresenter.java  BaseView.java  BaseViewHolder.java  OnRVItemChildClickListener.java  OnRVItemClickListener.java  RVBaseAdapter.java  SimpleRvAdapter.java  TitleBean.java
appbase/src/main/res/drawable/: cb_selector.xml
appbase/src/main/res/layout/: act_base.xml
appbase/src/main/res/values/: dimens.xml
appbase/src/test/java/com/annis/appbase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
storekey/: debug.jks
