<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tel_net_setting"
        android:title="网络参数设置" />
    <item
        android:id="@+id/tel_cable_setting"
        android:title="桥索参数设置" />
    <item
        android:id="@+id/tel_measure_setting"
        android:title="测量参数配置" />
    <item
        android:id="@+id/tel_data_share"
        android:title="数据分享" />
</menu>